# library-service

./: build.gradle
src/main/java/com/example/: LibraryServiceApplication.java
src/main/java/com/example/book/: Book.java  BookService.java  BookServiceClient.java
src/main/java/com/example/catalog/: Catalog.java  CatalogService.java  CatalogServiceClient.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: library.js
