buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    jqueryVersion = '2.1.1'
    angularjsVersion = '1.3.8'
    bootstrapVersion = '3.2.0'
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'library-service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.projectlombok:lombok')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-feign')

    compile("org.webjars:jquery:$jqueryVersion")
    compile("org.webjars:angularjs:$angularjsVersion")
    compile("org.webjars:bootstrap:$bootstrapVersion")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}